plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sooum'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor "org.projectlombok:lombok:1.18.26"
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor "org.projectlombok:lombok:1.18.26"
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// test
		testImplementation"org.springframework.boot:spring-boot-starter-test"
//		testImplementation(platform("org.junit:junit-bom:_"))
//		testImplementation("org.junit.jupiter:junit-jupiter")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
