plugins {
    id 'java'
}

group = 'com.sooum'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data:core-data')
    implementation project(':cloud')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:4.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'com.github.maricn:logback-slack-appender:1.4.0'

    implementation 'com.google.firebase:firebase-admin:9.4.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}